# TerraCraft

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/tanice/terraCraft/api/attribute/: AttributeActiveSection.java  AttributeType.java  DamageFromType.java  TerraCalculableMeta.java  TerraEntityAttributeManager.java
src/main/java/io/github/tanice/terraCraft/api/buff/: BuffActiveCondition.java  TerraBaseBuff.java  TerraBuff.java  TerraBuffManager.java  TerraBuffRecord.java  TerraRunnableBuff.java  TerraTimerBuff.java
src/main/java/io/github/tanice/terraCraft/api/buffs/: BuffActiveCondition.java  TerraBaseBuff.java  TerraBuff.java  TerraBuffManager.java  TerraBuffRecord.java  TerraRunnableBuff.java  TerraTimerBuff.java
src/main/java/io/github/tanice/terraCraft/api/command/: TerraCommand.java
src/main/java/io/github/tanice/terraCraft/api/commands/: TerraCommand.java
src/main/java/io/github/tanice/terraCraft/api/config/: TerraConfigManager.java
src/main/java/io/github/tanice/terraCraft/api/database/: TerraDatabaseManager.java
src/main/java/io/github/tanice/terraCraft/api/entitys/: TerraBaseEntity.java
src/main/java/io/github/tanice/terraCraft/api/item/: TerraBaseItem.java  TerraItem.java  TerraItemManager.java
src/main/java/io/github/tanice/terraCraft/api/items/: ItemType.java  TerraBaseComponent.java  TerraBaseItem.java  TerraEdible.java  TerraGem.java  TerraItem.java  TerraItemManager.java  TerraMaterial.java  TerraTool.java
src/main/java/io/github/tanice/terraCraft/api/js/: TerraJSEngineManager.java
src/main/java/io/github/tanice/terraCraft/api/listener/: TerraListener.java
src/main/java/io/github/tanice/terraCraft/api/player/: TerraPlayerData.java  TerraPlayerDataManager.java
src/main/java/io/github/tanice/terraCraft/api/players/: TerraPlayerData.java  TerraPlayerDataManager.java
src/main/java/io/github/tanice/terraCraft/api/plugin/: TerraPlugin.java
src/main/java/io/github/tanice/terraCraft/api/protocol/: TerraDamageProtocol.java
src/main/java/io/github/tanice/terraCraft/api/service/: TerraCacheService.java  TerraCached.java
src/main/java/io/github/tanice/terraCraft/api/skill/: TerraSkillManager.java
src/main/java/io/github/tanice/terraCraft/api/skills/: TerraSkillCarrier.java  TerraSkillHolder.java  TerraSkillManager.java  Trigger.java
src/main/java/io/github/tanice/terraCraft/bukkit/: TerraCraftBukkit.java
src/main/java/io/github/tanice/terraCraft/bukkit/command/: CommandGroup.java  CommandNode.java  CommandRunner.java  TerraCraftCommand.java
src/main/java/io/github/tanice/terraCraft/bukkit/commands/: CommandGroup.java  CommandNode.java  CommandRunner.java  GroupCommand.java  ReloadCommand.java  SubCommand.java  TerraCraftCommand.java
src/main/java/io/github/tanice/terraCraft/bukkit/event/: AbstractTerraEvent.java  AbstractTerraMetaLoadEvent.java  TerraCraftReloadEvent.java  TerraItemSpawnEvent.java  TerraItemUpdateEvent.java
src/main/java/io/github/tanice/terraCraft/bukkit/events/: AbstractTerraEvent.java  AbstractTerraMetaLoadEvent.java  TerraCalculableMetaLoadEvent.java  TerraCraftReloadEvent.java  TerraItemSpawnEvent.java  TerraItemUpdateEvent.java
src/main/java/io/github/tanice/terraCraft/bukkit/item/: Item.java
src/main/java/io/github/tanice/terraCraft/bukkit/items/: AbstractComponent.java  AbstractItemComponent.java  Edible.java  Gem.java  Item.java  Material.java  Tool.java
src/main/java/io/github/tanice/terraCraft/bukkit/listener/: DamageListener.java  HelperListener.java  TerraEventListener.java
src/main/java/io/github/tanice/terraCraft/bukkit/listeners/: DamageListener.java  GenericParticleListener.java  HelperListener.java  ItemListener.java  SkillTriggerListener.java  TerraEventListener.java  TerraItemListener.java
src/main/java/io/github/tanice/terraCraft/bukkit/util/: EquipmentUtil.java  MiniMessageUtil.java  SlotUtil.java  StringUtil.java  TerraComponentUtil.java  TerraWeakReference.java
src/main/java/io/github/tanice/terraCraft/bukkit/utils/: EquipmentUtil.java  MiniMessageUtil.java  SlotUtil.java  StringUtil.java  TerraWeakReference.java
src/main/java/io/github/tanice/terraCraft/core/attribute/: CalculableMeta.java  EntityAttributeManager.java
src/main/java/io/github/tanice/terraCraft/core/buff/: AbstractBuff.java  BuffManager.java  BuffProvider.java  BuffRecord.java
src/main/java/io/github/tanice/terraCraft/core/buffs/: AbstractBuff.java  BuffManager.java  BuffProvider.java  BuffRecord.java
src/main/java/io/github/tanice/terraCraft/core/calculator/: DamageCalculator.java  EntityAttributeCalculator.java
src/main/java/io/github/tanice/terraCraft/core/config/: ConfigManager.java
src/main/java/io/github/tanice/terraCraft/core/constant/: ConfigKeys.java  DataFolders.java
src/main/java/io/github/tanice/terraCraft/core/constants/: ComponentKeys.java  ConfigKeys.java  DataFolders.java
src/main/java/io/github/tanice/terraCraft/core/item/: AbstractItem.java  ItemManager.java  ItemProvider.java
src/main/java/io/github/tanice/terraCraft/core/items/: AbstractItem.java  ItemManager.java  ItemProvider.java
src/main/java/io/github/tanice/terraCraft/core/logger/: TerraCraftLogger.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml  message.yml  ori.yml  terra_component_example.yml  vanilla.yml  vanilla_component_example.yml
src/main/resources/config/buffs/: example-buff.yml  持续掉血.js  概率吸血.js  概率闪避.js  盾牌效果.js
src/main/resources/config/items/: example-items.yml
src/main/resources/config/levels/: example-level.yml
src/main/resources/config/qualities/: example-quality.yml
src/main/resources/config/skills/: example-skill.yml
(+540 files in other folders)
